[gd_scene load_steps=22 format=3 uid="uid://be4cdt0bxxe8q"]

[ext_resource type="Script" uid="uid://53wvjdmdq8yb" path="res://Scene/Dungeon/Chest/chest.gd" id="1_yx8lr"]
[ext_resource type="Material" uid="uid://bor1u72pbdixc" path="res://UI/Outline.tres" id="2_bfsuy"]
[ext_resource type="Texture2D" uid="uid://f0aok880wmew" path="res://assets/Image/Chests/32x32.png" id="3_bfsuy"]
[ext_resource type="Texture2D" uid="uid://bndf2d8qmv6dd" path="res://assets/Image/UI/Icons/Space.png" id="4_6sw53"]
[ext_resource type="PackedScene" uid="uid://bu3ky04tqmsk7" path="res://UI/HintUI/show_hint_ui.tscn" id="4_trab4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yx8lr"]
atlas = ExtResource("3_bfsuy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_negw1"]
atlas = ExtResource("3_bfsuy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkhqp"]
atlas = ExtResource("3_bfsuy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gj4h"]
atlas = ExtResource("3_bfsuy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5ugg"]
atlas = ExtResource("3_bfsuy")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fycln"]
atlas = ExtResource("3_bfsuy")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2kcw"]
atlas = ExtResource("3_bfsuy")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow41i"]
atlas = ExtResource("3_bfsuy")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgrx2"]
atlas = ExtResource("3_bfsuy")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r8tp"]
atlas = ExtResource("3_bfsuy")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol52f"]
atlas = ExtResource("3_bfsuy")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yotbr"]
atlas = ExtResource("3_bfsuy")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhrfb"]
atlas = ExtResource("3_bfsuy")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_negw1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx8lr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_negw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkhqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gj4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5ugg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fycln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2kcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow41i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgrx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r8tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol52f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yotbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhrfb")
}],
"loop": false,
"name": &"open",
"speed": 40.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqobf"]
size = Vector2(140, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx8lr"]
size = Vector2(240, 200)

[node name="Chest" type="StaticBody2D"]
collision_layer = 64
script = ExtResource("1_yx8lr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_bfsuy")
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_negw1")
animation = &"open"
offset = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_eqobf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-1, -9.5)
shape = SubResource("RectangleShape2D_yx8lr")

[node name="ShowHintUI" parent="." instance=ExtResource("4_trab4")]
offset_left = -41.0
offset_top = -151.0
offset_right = 40.0
offset_bottom = -114.0

[node name="Sprite2D" type="Sprite2D" parent="ShowHintUI"]
position = Vector2(42, 18)
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_6sw53")
region_enabled = true
region_rect = Rect2(40, 104, 48, 16)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
