[gd_scene load_steps=25 format=3 uid="uid://rsbnkhr5v5m5"]

[ext_resource type="Script" uid="uid://hlw3w7d2ucat" path="res://projectiles/Speer/speer.gd" id="1_cgr72"]
[ext_resource type="Texture2D" uid="uid://dvbvnqwbir3qj" path="res://assets/Image/Skill/speer2.png" id="1_rfl1w"]
[ext_resource type="Texture2D" uid="uid://co6oyda6q113r" path="res://assets/Image/Skill/Holy VFX 02.png" id="2_cgr72"]
[ext_resource type="Script" uid="uid://d2aopl1ojwuiv" path="res://projectiles/Speer/attack_area.gd" id="4_to2fi"]
[ext_resource type="Texture2D" uid="uid://icaxevfrtajv" path="res://assets/Image/Skill/speer_shadow2.png" id="5_jrew0"]

[sub_resource type="Animation" id="Animation_um5o7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../AttackArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vtiwu"]
resource_name = "spawn_speer"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 0.1), Vector2(1, 1), Vector2(1, 1.05)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"spawn_speer"],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../AttackArea/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nvsso"]
_data = {
&"RESET": SubResource("Animation_um5o7"),
&"spawn_speer": SubResource("Animation_vtiwu")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_um5o7"]
atlas = ExtResource("2_cgr72")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvsso"]
atlas = ExtResource("2_cgr72")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv4x0"]
atlas = ExtResource("2_cgr72")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7neq"]
atlas = ExtResource("2_cgr72")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk5su"]
atlas = ExtResource("2_cgr72")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yycph"]
atlas = ExtResource("2_cgr72")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xicec"]
atlas = ExtResource("2_cgr72")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kamf"]
atlas = ExtResource("2_cgr72")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7c8a"]
atlas = ExtResource("2_cgr72")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_752nn"]
atlas = ExtResource("2_cgr72")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_am2nj"]
atlas = ExtResource("2_cgr72")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqght"]
atlas = ExtResource("2_cgr72")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr06b"]
atlas = ExtResource("2_cgr72")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyjxi"]
atlas = ExtResource("2_cgr72")
region = Rect2(720, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4vcm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_um5o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvsso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv4x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7neq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk5su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yycph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xicec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kamf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7c8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_752nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am2nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqght")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr06b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyjxi")
}],
"loop": true,
"name": &"spawn_speer",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgr72"]
size = Vector2(21.666666, 65.83333)

[node name="Speer" type="Node2D"]
scale = Vector2(1.2, 1.2)
script = ExtResource("1_cgr72")

[node name="speer_animation" type="AnimationPlayer" parent="."]
root_node = NodePath("../sprite/Speer2")
libraries = {
&"": SubResource("AnimationLibrary_nvsso")
}
autoplay = "spawn_speer"

[node name="sprite" type="Node2D" parent="."]
position = Vector2(0, 15)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="sprite"]
modulate = Color(5.1105056, 5.1105056, 5.1105056, 1)
position = Vector2(3.0517578e-05, -153.83331)
rotation = -3.1415925
scale = Vector2(1.2880684, 3.7742324)
sprite_frames = SubResource("SpriteFrames_o4vcm")
animation = &"spawn_speer"
offset = Vector2(2, -24)

[node name="Speer2" type="Sprite2D" parent="sprite"]
position = Vector2(3.0517578e-05, -153.83322)
rotation = -3.1415925
texture = ExtResource("1_rfl1w")
offset = Vector2(-1, -79)

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(-1.6666666, 6.6666665)
collision_layer = 0
collision_mask = 2
script = ExtResource("4_to2fi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, 7.0833335)
shape = SubResource("RectangleShape2D_cgr72")
disabled = true

[node name="SpeerShadow" type="Sprite2D" parent="."]
position = Vector2(-1.667, 50)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_jrew0")

[connection signal="area_entered" from="AttackArea" to="AttackArea" method="_on_area_entered"]
