[gd_scene load_steps=11 format=3 uid="uid://bjeq2gfi4hunq"]

[ext_resource type="Script" uid="uid://dola0eak4m1hq" path="res://UI/Inventory/inventory_slot_ui.gd" id="1_0jkrt"]
[ext_resource type="Texture2D" uid="uid://qdi7cyhjew0e" path="res://assets/Image/UI/slot.png" id="1_xtguw"]
[ext_resource type="Texture2D" uid="uid://dmvcy6jjxsibx" path="res://assets/Image/UI/slot_background.png" id="3_0jkrt"]
[ext_resource type="Texture2D" uid="uid://b7waoc7h5ayy5" path="res://assets/Image/Item/2권.png" id="4_t8dft"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fknvb"]
bg_color = Color(0.8, 0.72156864, 0.5529412, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0jkrt"]
bg_color = Color(0, 0, 0, 0.6666667)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8dft"]
bg_color = Color(0.2627451, 0.2509804, 0.33333334, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vdi84"]
bg_color = Color(0, 0, 0, 0.7411765)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xtguw"]
bg_color = Color(0.1254902, 0.11764706, 0.16862746, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 5.0
expand_margin_right = 10.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_xtguw"]
color = Color(0.2627451, 0.2509804, 0.33333334, 1)
thickness = 5

[node name="InventorySlotUi" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(140, 130)
offset_right = 140.0
offset_bottom = 130.0
script = ExtResource("1_0jkrt")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -6.0
offset_top = -7.0
offset_right = 116.0
offset_bottom = 115.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fknvb")

[node name="slot" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(2.2, 2.2)
texture = ExtResource("1_xtguw")
centered = false
region_enabled = true
region_rect = Rect2(7, 0, 50, 49)

[node name="slot_background" type="Sprite2D" parent="."]
scale = Vector2(2.2, 2.2)
texture = ExtResource("3_0jkrt")
centered = false
region_enabled = true
region_rect = Rect2(7, 0, 50, 49)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 100.0
offset_bottom = 98.181816
scale = Vector2(1.1, 1.1)

[node name="item_display" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("4_t8dft")

[node name="not_item" type="Panel" parent="."]
z_index = 5
layout_mode = 0
offset_right = 110.0
offset_bottom = 108.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0jkrt")

[node name="is_item" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 110.0
offset_bottom = 108.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0jkrt")

[node name="Panel2" type="Panel" parent="."]
z_index = 40
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 63.0
offset_top = -65.0
offset_right = 413.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t8dft")

[node name="Panel" type="Panel" parent="Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -85.0
offset_right = 160.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vdi84")

[node name="HBoxContainer" type="VBoxContainer" parent="Panel2/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -70.0
offset_right = 435.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = 10

[node name="Panel" type="PanelContainer" parent="Panel2/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_xtguw")

[node name="name" type="RichTextLabel" parent="Panel2/Panel/HBoxContainer/Panel"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "item name"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel2/Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 9
theme_override_styles/separator = SubResource("StyleBoxLine_xtguw")

[node name="ability" type="RichTextLabel" parent="Panel2/Panel/HBoxContainer"]
modulate = Color(0.99999994, 0.6704095, 0.99554867, 1)
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "item ability"
fit_content = true
scroll_active = false
autowrap_mode = 1

[node name="descript" type="RichTextLabel" parent="Panel2/Panel/HBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "item story"
fit_content = true
scroll_active = false
autowrap_mode = 1

[connection signal="mouse_entered" from="is_item" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="is_item" to="." method="_on_mouse_exited"]
