[gd_scene load_steps=12 format=3 uid="uid://d37x31223chav"]

[ext_resource type="Texture2D" uid="uid://or5feijlrt8b" path="res://assets/Image/Resources/Trees/Tree1.png" id="1_4nb5c"]
[ext_resource type="Script" uid="uid://crth4pd4mvu1x" path="res://Tree/tree_1.gd" id="1_mqent"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2aue1"]
radius = 27.0
height = 54.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mqent"]
atlas = ExtResource("1_4nb5c")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbk8o"]
atlas = ExtResource("1_4nb5c")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_27tlh"]
atlas = ExtResource("1_4nb5c")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k8lc"]
atlas = ExtResource("1_4nb5c")
region = Rect2(768, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejycl"]
atlas = ExtResource("1_4nb5c")
region = Rect2(960, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xywl7"]
atlas = ExtResource("1_4nb5c")
region = Rect2(1152, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8udn"]
atlas = ExtResource("1_4nb5c")
region = Rect2(1344, 0, 192, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_8vopy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqent")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbk8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27tlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k8lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejycl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xywl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8udn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Tree1" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("1_mqent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -10)
rotation = -3.14159
shape = SubResource("CapsuleShape2D_2aue1")

[node name="Tree1" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8vopy")
animation = &"idle"
frame_progress = 0.904314
offset = Vector2(0, -90)
