[gd_scene load_steps=13 format=3 uid="uid://d37h83xrvkjy4"]

[ext_resource type="Texture2D" uid="uid://djsaae8msu4gh" path="res://assets/Image/Resources/Trees/Tree3.png" id="3_u5gxv"]
[ext_resource type="Script" uid="uid://dewulilu1163r" path="res://Tree/tree_3.gd" id="4_mhrvj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2aue1"]
radius = 17.0
height = 34.000004

[sub_resource type="AtlasTexture" id="AtlasTexture_mhrvj"]
atlas = ExtResource("3_u5gxv")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l7y4"]
atlas = ExtResource("3_u5gxv")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_83gsq"]
atlas = ExtResource("3_u5gxv")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7170u"]
atlas = ExtResource("3_u5gxv")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_do4xg"]
atlas = ExtResource("3_u5gxv")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kact7"]
atlas = ExtResource("3_u5gxv")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mace3"]
atlas = ExtResource("3_u5gxv")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyc4q"]
atlas = ExtResource("3_u5gxv")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_8vopy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhrvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l7y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83gsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7170u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do4xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kact7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mace3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyc4q")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Tree1" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("4_mhrvj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -9)
rotation = -3.14159
shape = SubResource("CapsuleShape2D_2aue1")

[node name="Tree3" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8vopy")
animation = &"idle"
frame_progress = 0.506118
offset = Vector2(0, -60)
