[gd_scene load_steps=4 format=3 uid="uid://c476f2a6jymu6"]

[ext_resource type="Script" uid="uid://kc3fa47d32x" path="res://UI/Mouse/mouse.gd" id="1_7m5f8"]
[ext_resource type="Texture2D" uid="uid://b6oeslb4xosfo" path="res://assets/Tiny Swords (Free Pack)/UI Elements/UI Elements/Cursors/Cursor_01.png" id="1_ek1j4"]
[ext_resource type="Texture2D" uid="uid://yojvp06umfqn" path="res://assets/Image/UI/Pointers/cursor.png" id="2_7m5f8"]

[node name="Mouse" type="CanvasLayer"]
layer = 100
script = ExtResource("1_7m5f8")

[node name="white_mouse" type="Sprite2D" parent="."]
texture = ExtResource("1_ek1j4")
offset = Vector2(10, 15)

[node name="yellow_mouse" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_7m5f8")
offset = Vector2(8, 13)
