[gd_scene load_steps=2 format=3 uid="uid://y7a41xekksbp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i0h1j"]
radius = 43.333332
height = 93.333336

[node name="hitbox" type="Area2D"]

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -31.666664)
shape = SubResource("CapsuleShape2D_i0h1j")
