[gd_scene load_steps=5 format=3 uid="uid://cjo7bqiv4qdm6"]

[ext_resource type="Script" uid="uid://c2d1wse6bbjlq" path="res://Resources/Items/Script/atk_speed_book.gd" id="1_ew4pp"]
[ext_resource type="Texture2D" uid="uid://bahjcalfnqnil" path="res://assets/Image/Item/64x64.png" id="1_x7mro"]
[ext_resource type="Resource" uid="uid://l4bx2lbja41o" path="res://Resources/Items/Materials/ATK_speed_book.tres" id="2_lavmb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7mro"]
size = Vector2(64, 64)

[node name="Item" type="Area2D"]
script = ExtResource("1_ew4pp")
item_resources = ExtResource("2_lavmb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x7mro")
region_enabled = true
region_rect = Rect2(192, 1152, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x7mro")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
