[gd_scene load_steps=2 format=3 uid="uid://c075vix8wu535"]

[ext_resource type="Texture2D" uid="uid://bahjcalfnqnil" path="res://assets/Image/Item/64x64.png" id="1_8n7bl"]

[node name="Item" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8n7bl")
region_enabled = true
region_rect = Rect2(0, 1152, 64, 64)
