[gd_scene load_steps=5 format=3 uid="uid://ddwflpknfce05"]

[ext_resource type="Texture2D" uid="uid://bsnvqgonagakv" path="res://assets/Image/Texture/GrassParticle.png" id="1_jdt10"]

[sub_resource type="Gradient" id="Gradient_2e7qc"]
offsets = PackedFloat32Array(0.11320755, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q2ejx"]
gradient = SubResource("Gradient_2e7qc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2e7qc"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
angle_min = -216.0
angle_max = 144.00002
direction = Vector3(0, 0, 0)
spread = 60.0
initial_velocity_min = 150.0
initial_velocity_max = 300.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -25.880001
linear_accel_max = 8.239998
color_ramp = SubResource("GradientTexture1D_q2ejx")

[node name="Grass" type="GPUParticles2D"]
emitting = false
amount = 30
texture = ExtResource("1_jdt10")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_2e7qc")
