[gd_scene load_steps=4 format=3 uid="uid://bwj7g18bcuaxv"]

[ext_resource type="Texture2D" uid="uid://ck8l0v7lkds73" path="res://assets/Image/UI/Icons/boss_icon.png" id="1_wwr1w"]
[ext_resource type="FontFile" uid="uid://d3lofbrycqdpx" path="res://assets/Image/UI/Font/GeekbleMalang2TTF.ttf" id="2_o8nph"]

[sub_resource type="LabelSettings" id="LabelSettings_o8nph"]
line_spacing = 1.0
font = ExtResource("2_o8nph")
font_size = 26
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="RoomProbability" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 56.0
offset_top = 63.0
offset_right = 514.0
offset_bottom = 983.0
grow_vertical = 2
scale = Vector2(0.07, 0.07)

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_wwr1w")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_wwr1w")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 99.0
offset_top = 554.0
offset_right = 241.0
offset_bottom = 628.0
text = "보스방: 100%
상자방: 5%"
label_settings = SubResource("LabelSettings_o8nph")
