[gd_scene load_steps=4 format=3 uid="uid://b5grtfllhwruo"]

[ext_resource type="Texture2D" uid="uid://bjejavlx38hpb" path="res://assets/Image/UI/Icons/Regular_01.png" id="1_p1e4n"]
[ext_resource type="Texture2D" uid="uid://083hgjpb8mun" path="res://assets/Image/UI/Icons/Pressed_01.png" id="2_w6thc"]
[ext_resource type="Texture2D" uid="uid://dfxyyefstgcd5" path="res://assets/Image/UI/Icons/Disable_01.png" id="3_08yyp"]

[node name="exit_button" type="TextureButton"]
modulate = Color(18.892157, 0, 0, 1)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -94.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = 94.0
grow_horizontal = 0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(32, 25)
texture_normal = ExtResource("1_p1e4n")
texture_pressed = ExtResource("2_w6thc")
texture_disabled = ExtResource("3_08yyp")
