[gd_scene load_steps=6 format=3 uid="uid://6m6bj2quuagt"]

[ext_resource type="Script" uid="uid://yre6g2l556hw" path="res://enemy/healthbar.gd" id="1_fyvtt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pe5k5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1ltb"]
bg_color = Color(0.847, 0, 0.102, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1wbuk"]
bg_color = Color(0.18000486, 0.1800049, 0.18000478, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lghfk"]
bg_color = Color(1, 1, 1, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 10.0
scale = Vector2(2, 2)
pivot_offset = Vector2(120, 0)
theme_override_styles/background = SubResource("StyleBoxEmpty_pe5k5")
theme_override_styles/fill = SubResource("StyleBoxFlat_q1ltb")
value = 60.0
show_percentage = false
script = ExtResource("1_fyvtt")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_1wbuk")
theme_override_styles/fill = SubResource("StyleBoxFlat_lghfk")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 0.5
offset_top = -26.0
offset_right = 40.5
offset_bottom = -3.0
theme_override_constants/outline_size = 9
text = "Boss"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
