[gd_scene load_steps=4 format=3 uid="uid://ch3oabloq30wy"]

[ext_resource type="Script" uid="uid://dphy1o3sw5nov" path="res://Resources/Items/add_Item.gd" id="1_qvyix"]
[ext_resource type="Resource" uid="uid://cflmkcmlowg63" path="res://Resources/Items/Materials/ATK_damage_book.tres" id="2_27mo1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7mro"]
size = Vector2(64, 64)

[node name="Item" type="Area2D"]
script = ExtResource("1_qvyix")
exdata = ExtResource("2_27mo1")

[node name="Sprite2D" type="Sprite2D" parent="."]
region_rect = Rect2(0, 1152, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x7mro")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
