[gd_scene load_steps=4 format=3 uid="uid://d2ov60p6cefwl"]

[ext_resource type="Script" uid="uid://yr2wwijieck3" path="res://Resources/Items/Script/maid_costume.gd" id="1_nkjfl"]
[ext_resource type="Texture2D" uid="uid://bahjcalfnqnil" path="res://assets/Image/Item/64x64.png" id="2_rn2e5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7mro"]
size = Vector2(64, 64)

[node name="Item" type="Area2D"]
script = ExtResource("1_nkjfl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rn2e5")
region_enabled = true
region_rect = Rect2(320, 8320, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x7mro")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
