[gd_scene load_steps=40 format=3 uid="uid://bfh82f0egxqxa"]

[ext_resource type="Script" uid="uid://depc8huxdfpap" path="res://Entities/enemies/Common/Shaman/Shaman.gd" id="1_0l7tv"]
[ext_resource type="Texture2D" uid="uid://sxceghaqg13x" path="res://assets/enemy/Shaman/Shaman_Attack.png" id="1_0obk6"]
[ext_resource type="Texture2D" uid="uid://daw8w47xr1eyl" path="res://assets/enemy/Shaman/Shaman_Idle.png" id="2_0l7tv"]
[ext_resource type="Resource" uid="uid://dwyfbs54bebkx" path="res://Resources/Stat/Shaman.tres" id="2_21mfc"]
[ext_resource type="Texture2D" uid="uid://bcickt512odvy" path="res://assets/enemy/Shaman/Shaman_Run.png" id="3_5ay7n"]
[ext_resource type="PackedScene" uid="uid://y7a41xekksbp" path="res://Components/Common/Hitbox_Component/hitbox_component.tscn" id="6_ukl5b"]
[ext_resource type="PackedScene" uid="uid://dc3v1kmk4vbwx" path="res://Components/Enemies/Locomotion/Movement_Component/movement_component.tscn" id="6_ur5d3"]
[ext_resource type="PackedScene" uid="uid://bcp8se18liu1" path="res://Components/Common/Death_Component/death_component.tscn" id="7_qav8r"]
[ext_resource type="PackedScene" uid="uid://drenvy30uh7mq" path="res://Components/Common/Health_Component/health_component.tscn" id="8_pot1r"]
[ext_resource type="PackedScene" uid="uid://k76vye5mtty1" path="res://Components/Common/Knockback_Component/knockback_component.tscn" id="9_83kvn"]
[ext_resource type="PackedScene" uid="uid://cqmc7ebhwjn8f" path="res://Components/Enemies/ContactDamage_Component/contact_damage_component.tscn" id="11_hplvj"]
[ext_resource type="PackedScene" uid="uid://ctd5ah1sqp6k3" path="res://Components/Enemies/Detection_Component/detection_component.tscn" id="12_1xluf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_51vr7"]
atlas = ExtResource("1_0obk6")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5o11"]
atlas = ExtResource("1_0obk6")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6tip"]
atlas = ExtResource("1_0obk6")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m160p"]
atlas = ExtResource("1_0obk6")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sycyy"]
atlas = ExtResource("1_0obk6")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_con8l"]
atlas = ExtResource("1_0obk6")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qiv6"]
atlas = ExtResource("1_0obk6")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7okn5"]
atlas = ExtResource("1_0obk6")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kgkx"]
atlas = ExtResource("1_0obk6")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5q5d"]
atlas = ExtResource("1_0obk6")
region = Rect2(1728, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0igh"]
atlas = ExtResource("2_0l7tv")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_my6e1"]
atlas = ExtResource("2_0l7tv")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ohgn"]
atlas = ExtResource("2_0l7tv")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jra10"]
atlas = ExtResource("2_0l7tv")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsgl4"]
atlas = ExtResource("2_0l7tv")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7re5"]
atlas = ExtResource("2_0l7tv")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_22x0h"]
atlas = ExtResource("2_0l7tv")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghsle"]
atlas = ExtResource("2_0l7tv")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qsa8"]
atlas = ExtResource("3_5ay7n")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdwne"]
atlas = ExtResource("3_5ay7n")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xlhl"]
atlas = ExtResource("3_5ay7n")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss0sq"]
atlas = ExtResource("3_5ay7n")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_51vr7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51vr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5o11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6tip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m160p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sycyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_con8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qiv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7okn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kgkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5q5d")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0igh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my6e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ohgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jra10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsgl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7re5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22x0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghsle")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qsa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdwne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xlhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss0sq")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sycyy"]
radius = 17.0
height = 36.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5o11"]
size = Vector2(58, 65)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m160p"]
radius = 22.0
height = 58.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p6tip"]
radius = 249.00201

[node name="Shaman" type="CharacterBody2D" groups=["enemy"]]
collision_mask = 65
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_0l7tv")
ShamanStats = ExtResource("2_21mfc")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Pathfinding" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="attack" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.1, 1.1)
sprite_frames = SubResource("SpriteFrames_51vr7")
animation = &"attack"
frame = 9
offset = Vector2(0, -25)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_sycyy")

[node name="Components" type="Node2D" parent="."]

[node name="MovementComponent" parent="Components" node_paths=PackedStringArray("body", "detaction_component") instance=ExtResource("6_ur5d3")]
body = NodePath("../..")
detaction_component = NodePath("../DetectionComponent")

[node name="DeathComponent" parent="Components" instance=ExtResource("7_qav8r")]

[node name="HealthComponent" parent="Components" node_paths=PackedStringArray("death_component") instance=ExtResource("8_pot1r")]
death_component = NodePath("../DeathComponent")

[node name="KnockbackComponent" parent="Components" node_paths=PackedStringArray("body") instance=ExtResource("9_83kvn")]
body = NodePath("../..")

[node name="HitboxComponent" parent="Components" node_paths=PackedStringArray("health_component", "knockback_component") instance=ExtResource("6_ukl5b")]
health_component = NodePath("../HealthComponent")
knockback_component = NodePath("../KnockbackComponent")

[node name="hitbox" type="CollisionShape2D" parent="Components/HitboxComponent"]
position = Vector2(-2, -23.5)
shape = SubResource("RectangleShape2D_e5o11")

[node name="ContactDamageComponent" parent="Components" instance=ExtResource("11_hplvj")]

[node name="ContactDamage_Collision" type="CollisionShape2D" parent="Components/ContactDamageComponent"]
position = Vector2(-1, -21)
rotation = 3.1415925
shape = SubResource("CapsuleShape2D_m160p")

[node name="DetectionComponent" parent="Components" instance=ExtResource("12_1xluf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/DetectionComponent"]
shape = SubResource("CircleShape2D_p6tip")

[connection signal="timeout" from="Pathfinding" to="." method="_on_pathfinding_timeout"]
[connection signal="timeout" from="attack" to="." method="_on_attack_timeout"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
