[gd_scene load_steps=7 format=3 uid="uid://dnujwwmqjh27w"]

[ext_resource type="Script" uid="uid://qhaigmqmbham" path="res://projectiles/Crescent_Slash/Crescent_Slash.gd" id="1_401d5"]
[ext_resource type="Texture2D" uid="uid://ltuccisr41tr" path="res://assets/Image/Texture/Particle Texture.png" id="2_dec6q"]
[ext_resource type="Texture2D" uid="uid://bkkxryh6mj82t" path="res://assets/Image/Skill/Sword_attack_vfx.png" id="2_efnfs"]

[sub_resource type="Curve" id="Curve_2mivr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.30337083), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_4wwtp"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.8871895, 0.6973419, 0.33317584, 1, 0.95400494, 0.87931633, 0.72136337, 1, 1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rm78g"]
radius = 9.5
height = 59.0

[node name="left_Crescent_Slash" type="Area2D" groups=["Player_attack"]]
rotation = -1.5707964
collision_layer = 0
collision_mask = 66
script = ExtResource("1_401d5")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-155, -8)
amount = 30
texture = ExtResource("2_dec6q")
lifetime = 0.1
speed_scale = 0.5
emission_shape = 1
emission_sphere_radius = 20.0
gravity = Vector2(600, 0)
radial_accel_max = 99.0
scale_amount_min = 1.5
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_2mivr")
color_ramp = SubResource("Gradient_4wwtp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(62, 4.000003)
scale = Vector2(1, 0.607)
texture = ExtResource("2_efnfs")
offset = Vector2(-200, -20)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-127, -9)
rotation = 1.5707964
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_rm78g")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
