[gd_scene load_steps=5 format=3 uid="uid://5iindhkdc5w2"]

[ext_resource type="Script" uid="uid://qhaigmqmbham" path="res://projectiles/Crescent_Slash/Crescent_Slash.gd" id="1_jnfef"]
[ext_resource type="Texture2D" uid="uid://bkkxryh6mj82t" path="res://assets/Image/Factions/Knights/Troops/Warrior/Blue/Sword_attack_vfx.png" id="2_ypb0s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hcvlx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ypb0s")
}],
"loop": false,
"name": &"left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ypb0s")
}],
"loop": false,
"name": &"right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ypb0s")
}],
"loop": false,
"name": &"right_2",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ypb0s")
}],
"loop": false,
"name": &"right_3",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rm78g"]
radius = 9.5
height = 59.0

[node name="rigth_Crescent_Slash" type="Area2D" groups=["Player_attack"]]
collision_mask = 65
script = ExtResource("1_jnfef")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(50, -8)
scale = Vector2(0.3, 0.182)
sprite_frames = SubResource("SpriteFrames_hcvlx")
animation = &"left"
offset = Vector2(200, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(127, -9)
rotation = 1.5707964
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_rm78g")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
