[gd_scene load_steps=2 format=3 uid="uid://cosq5u28oc7dk"]

[ext_resource type="Script" uid="uid://eobgagu6v1l2" path="res://projectiles/Crescent_Slash/sort_crescent_slash.gd" id="1_ovevi"]

[node name="sort_Crescent_Slash" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ovevi")

[node name="sort_XCrescent_Slash" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="sort_YCrescent_Slash" type="HBoxContainer" parent="."]
layout_mode = 2
