[gd_scene load_steps=2 format=3 uid="uid://cosq5u28oc7dk"]

[ext_resource type="PackedScene" uid="uid://5iindhkdc5w2" path="res://projectiles/Crescent_Slash/right_Crescent_Slash.tscn" id="1_b0hfr"]

[node name="Control" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Control" type="Control" parent="Control"]
layout_mode = 2

[node name="rigth_Crescent_Slash" parent="Control/Control" instance=ExtResource("1_b0hfr")]
