[gd_scene load_steps=7 format=3 uid="uid://d4feu2qbg3q0o"]

[ext_resource type="Script" uid="uid://qhaigmqmbham" path="res://projectiles/Crescent_Slash/Crescent_Slash_mover.gd" id="1_jnfef"]
[ext_resource type="Texture2D" uid="uid://ltuccisr41tr" path="res://assets/Image/Texture/Particle Texture.png" id="2_ycgtw"]
[ext_resource type="PackedScene" uid="uid://cgseahk0epolb" path="res://projectiles/Crescent_Slash/sprite_crescent_slash.tscn" id="3_ypb0s"]

[sub_resource type="Curve" id="Curve_f2mls"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.30337083), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_q5bs7"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.8871895, 0.6973419, 0.33317584, 1, 0.95400494, 0.87931633, 0.72136337, 1, 1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ypb0s"]
radius = 17.5
height = 84.0

[node name="rigth_Crescent_Slash" type="Area2D" groups=["Player_attack"]]
collision_layer = 0
collision_mask = 66
script = ExtResource("1_jnfef")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(196, 0)
amount = 30
texture = ExtResource("2_ycgtw")
lifetime = 0.1
speed_scale = 0.5
emission_shape = 1
emission_sphere_radius = 20.0
gravity = Vector2(600, 0)
radial_accel_max = 99.0
scale_amount_min = 1.5
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_f2mls")
color_ramp = SubResource("Gradient_q5bs7")

[node name="CrescentSlash" parent="." instance=ExtResource("3_ypb0s")]
scale = Vector2(-2, 1.215)
offset = Vector2(-74, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(155, 0)
rotation = 1.5707964
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_ypb0s")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
